<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="stand">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://stand/media/stand.dae</uri></mesh>
        </geometry>
        <material>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://stand/media/stand.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

